<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The best CV</title>
</head>
<body>
    <header>
        <nav class="nav">
            <ul class="nav__ul">
                <li class="nav__li">
                    <a class="nav__link" href="mailto:frolui29@gmail.com">My e-mail</a>
                </li>
                <li class="nav__li">
                    <a class="nav__link" href="https://github.com/frolui">My GitHub</a>
                </li>
                <li class="nav__li">
                    <a class="nav__link" href="https://www.linkedin.com/in/andrevolosyuk">My linkedIn</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <article class="about_me">
           <p>
            I'm a junior JavaScript developer. I want to learn js for building next generation mobile applications using my geoanalytic skills.
            I'm non-conflict, open, get along well with people. My strengths is analytical mind, leadership skills and oratory.
            In position GIS Specialist - participation in the creation of OneSoil.ai platphorm.
            In position Remote Sension Researcher/ junior python developer – creation custom system of forest fire monitoring.
            Periodically participate in hackathons. I had participated in some hackathons and in life and work of MalinoHackerSpace Minsk.
            Every day I strive to gain new knowledge and skills in the areas of interest to me. For examle it is data analytics and mobile development.
           </p>
        </article>
        <article class="technology">
            <ul>
                <li class="tech__li">HTML5</li>
                <li class="tech__li">CSS3</li>
                <li class="tech__li">Python</li>
                <li class="tech__li">ES6</li>
                <li class="tech__li">React</li>
                <li class="tech__li">Git</li>
            </ul>
        </article>
        <article class="code_example">
            <pre>
                function mainQuestion(question) {
                    if (question === 'The main question of life, the universe and all that') {
                        const answer = 42;
                        return answer;
                    }
                }
            </pre>
        </article>
        <article class="experience">
            <div class="experience__all">
                <p>
                    OneSoil 1.2 year - GIS Specialict
                </p>
                <p>
                    Republican Unitary Enterprise “Belgosles” – 1.1 year (actually work) – Remote sensing engineer
                </p>
            </div>
            <div class="experience__js">
                <a href="https://www.udemy.com/share/10208oAEESeFdWRn0D/">Online JS and React Native course</a>
            </div>
        </article>
        <article class="education">
            <ul class="edu__ul">
                <li class="edu__li">
                    English level - B1 in 
                    <a href="https://ispeak-school.by/">Underground Language Club</a>
                </li>
                <li class="edu__li">
                    High education - 2015 - 2020 Belarusian State University Faculty of Geography specialty "Aerospacecartography"
                </li>
                <li class="edu__li">
                    <a href="https://www.udemy.com/share/10208oAEESeFdWRn0D/">Online JS and React Native course</a>
                </li>
            </ul>
        </article>
    </section>
    <footer>
        <nav class="nav">
            <ul class="nav__ul">
                <li class="nav__li">
                    <a class="nav__link" href="https://app.rs.school/">RS School</a>
                </li>
                <li class="nav__li">
                    <a class="nav__link" href="https://www.youtube.com/channel/UC578nebW2Mn-mNgjEArGZug">RS Youtube</a>
                </li>
                <li class="nav__li">
                    <a class="nav__link" href="https://developer.mozilla.org/ru/">MDN materials</a>
                </li>
            </ul>
        </nav>
    </footer>   
</body>
</html>